default menu.c32
timeout 4


menu title vpsAdmin Live OS

label linux
  menu label Boot!
  kernel vmlinuz
  append initrd=initrd root=fat32 console=ttyS0 quiet
#  append initrd=initrd rootfs=zfs snaproot root=fat32 console=ttyS0

